* {
    padding: 0;
}
@font-face {
    font-family: "Heroin";
    src: url("Got_Heroin.ttf");
}

body{ 
    font-family: 'Mansalva', cursive;
    width: 100vh;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 16% 5% auto 5%;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
}

header {
    grid-area: header;
    padding: 1em;
    background-image: linear-gradient(rgb(255, 102, 0), yellow);
}

header a {
    display:block;
    text-align: center;
}

header h1 {
    display:block;
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-weight: normal;
    text-align: center;
}

aside {
    background-image: linear-gradient(0.125turn, #ff0000, #00ff0d);
    grid-area: aside;
    padding: 0 1em;
}

main {
    background-image: linear-gradient(0.125turn, #ff0000, #66ff00, #00a2ff, #ff00ea);
    grid-area: main;
    padding: 0 1em;
}

main p {
    background: -webkit-linear-gradient(#ff0000, #00d9ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

footer {
    background-image: linear-gradient(#987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654);
    grid-area: footer;
    text-align: center;
}

nav {
    background-image: linear-gradient(#987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654, #d4aa8e, #987654);
    grid-area: nav;
    text-align: center;
}

ul{
    width: 100%;
    height: 100%;
    margin: 0;
	display: flex;
    flex-flow: row;
}

li{
    display: inline;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

p {
    text-align:justify;
}
.skleton {
    width: 240px; 
    height: 240px; 
    left: 0px; 
    top: 0px;
}

blockquote {
    text-align:justify;
    padding: 1em;
}

@media only screen and (max-width: 30em) {
    body {
        grid-template-columns: auto;
        grid-template-rows: 20% 10% 20% auto 10%;
        width: 100%;
        grid-template-areas:
            "header"
            "nav"
            "aside"
            "main" 
            "footer";
    }
    .skleton {
        width: 120px; 
        height: 120px; 
        left: 0px; 
        top: 0px;
    }
}

@media only screen and (max-width: 37.5em) and (min-width: 30em) {
    body {
        grid-template-columns: 60% 40%;
        grid-template-rows: 20% 10% auto 10%;
        width: 100%;
        grid-template-areas:
            "header header"
            "nav nav"
            "main aside" 
            "footer footer";
    }
    .skleton {
        width: 160px; 
        height: 160px; 
        left: 0px; 
        top: 0px;
    }
}

@media only screen and (max-width: 48em) and (min-width: 37.5em) {
    body {
        grid-template-columns: 70% 30%;
        grid-template-rows: 20% 10% auto 10%;
        width: 100%;
        grid-template-areas:
            "header header"
            "nav nav"
            "main aside" 
            "footer footer";
    }
    .skleton {
        width: 180px; 
        height: 180px; 
        left: 0px; 
        top: 0px;
    }
}

@media only screen and (max-width: 60em) and (min-width: 48em) {
    body {
        grid-template-columns: 70% 30%;
        grid-template-rows: 20% 10% auto 10%;
        width: 100%;
        grid-template-areas:
            "header header"
            "nav nav"
            "main aside" 
            "footer footer";
    }
    .skleton {
        width: 220px; 
        height: 220px; 
        left: 0px; 
        top: 0px;
    }
}